SERVER_PORT=3000
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=book1mark2
POSTGRES_DB=bookmark_db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}"
DB_PORT=5432